{
  "name": "swapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-testing": "^3.1.3",
    "apexcharts": "^3.8.6",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.19",
    "graphql": "^14.5.8",
    "graphql-tag.macro": "^2.0.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-apexcharts": "^1.3.3",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "test:coverage": "set CI=true && react-scripts test --coverage",
    "coverage": "npm t -- --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,json}\"",
    "push-check": "npm run test --bail --findRelatedTests",
    "commit-check": "npm run format && npm run lint --max-warnings=0 && git add .",
    "storybook": "start-storybook -p 6006"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-push": "cross-env CI=true npm run push-check",
      "pre-commit": "cross-env CI=true npm run commit-check"
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/data.js",
      "!**/index.js",
      "!**/constants.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.8",
    "jest-enzyme": "^7.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0"
  }
}
